[tox]
skipsdist = True
envlist = py39, lint

[testenv]
usedevelop = True
commands = {posargs:python manage.py test}

[testenv:lint]
deps =
    pylint
    autopep8
    mypy
commands =
    pylint django_test
    pylint scoring