[tox]
skipsdist = True
envlist = py39, lint

[testenv]
usedevelop = True
commands = {posargs:python manage.py test}

[testenv:lint]
deps =
    autopep8
    jedi
commands =
    autopep8 --recursive --diff .
