[tox]
skipsdist = True
envlist = py39, lint, coverage

[testenv]
usedevelop = True
commands = {posargs:python manage.py test}

[testenv:lint]
deps =
    autopep8
    jedi
commands = {posargs:autopep8 -a --recursive --in-place .}

[testenv:coverage]
deps = coverage
commands =
    {posargs:coverage run --source='.' manage.py test}
    coverage xml